input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost:3306/elasticsearch"
        jdbc_user => "root"
        jdbc_password => "password"
        schedule => "* * * * *"
        jdbc_validate_connection => true
        jdbc_driver_library => "D:/ElasticSearch/mysql-connector-java-8.0.20.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        statement => "SELECT id, name, timestamp, datetime, epoch from logstash_sync"
    }
}
output {
	stdout { codec => json_lines }
    elasticsearch {
        "index" => "logstash_sync"
        "hosts" => "localhost:9200"
		"document_type" => "data"
		"document_id" => "%{id}"
    }
}